<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17b4690d5e7e4f1e9f979124a4811f9b" Name="Diagram1">
        <EntityTypeShape EntityType="zmkModel.InstrumentSet" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zmkModel.JobTitleSet" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zmkModel.LaborObjectsSet" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zmkModel.ManufacturingStepsSet" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="zmkModel.ProjectSet" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zmkModel.TechOpsSet" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zmkModel.TimeNormSet" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zmkModel.TPSet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zmkModel.WorkTypeSet" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="zmkModel.FK_InstrumentTechOps" ManuallyRouted="false" />
        <AssociationConnector Association="zmkModel.FK_JobTitleTP" ManuallyRouted="false" />
        <AssociationConnector Association="zmkModel.FK_fkLaborObjectsTechOps" ManuallyRouted="false" />
        <AssociationConnector Association="zmkModel.fk_ManufacturingStepsTP" ManuallyRouted="false" />
        <AssociationConnector Association="zmkModel.FK_fkProjectTP" ManuallyRouted="false" />
        <AssociationConnector Association="zmkModel.FK_TimeNormTechOps" ManuallyRouted="false" />
        <AssociationConnector Association="zmkModel.FK_TPTechOps" ManuallyRouted="false" />
        <AssociationConnector Association="zmkModel.FK_WorkTypeTimeNorm" ManuallyRouted="false" />
        <AssociationConnector Association="zmkModel.FK_fkWorkTypeTP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>